{
  "name": "shiolab-site",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "microcms-js-sdk": "^3.0.0"
  }
}
